defaults
  timeout client 864000
  timeout server 864000
  timeout connect 864000

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 1s
  timeout retry   1s
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s
  hold obsolete   10s

frontend proxy
  mode tcp
  bind *:443

  default_backend backend_nextcloud

backend backend_nextcloud 
  mode tcp
  server nextcloud-web:443 nextcloud-web:443
