location /adminer/ {
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' true';
  
  add_header    'Access-Control-Allow-Headers'
  'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
          
  add_header    'Access-Control-Allow-Methods'
  'GET,POST,OPTIONS,PUT,DELETE,PATCH';
          
  proxy_pass    http://adminer-app:8080/admin/;
}
