proxy_set_header Accept-Encoding "";
sub_filter 'action="/'  'action="/iredmail/';
sub_filter 'href="/'  'href="/iredmail/';
sub_filter 'src="/'  'src="/iredmail/';
sub_filter_once off;
proxy_pass https://iredmail/;
