worker_processes auto;

events {
        multi_accept on;
        worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name _;
    server_tokens off;
    return 301 https://$host:$request_uri;
  }

  server {
    listen 443 ssl;
    server_name _;

    include conf.d/*.conf;

    location /iredmail/   { include vhosts/iredmail.conf; }
    location /nextcloud/  { include vhosts/nextcloud.conf; }
    location /keycloak/   { include vhosts/keycloak.conf; }
  }
}
