[supervisord]
  nodaemon=true
  logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
  file=/var/run/supervisor.sock
  chmod=0700

[rpcinterface:supervisor]
  supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
  serverurl=unix:///var/run/supervisor.sock

[inet_http_server]
  port = 0.0.0.0:9001
  username = admin
  password = admin

[program:php-fpm]
  command=php-fpm7.4 -R -F -c /etc/php/7.4/fpm/php-fpm.conf
  process_name=%(program_name)s_%(process_num)02d
  numprocs=1
  autostart=true
  autorestart=false
  startsecs=0
  redirect_stderr=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0

[program:nginx]
  command=nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
  process_name=%(program_name)s_%(process_num)02d
  numprocs=1
  autostart=true
  autorestart=false
  startsecs=0
  redirect_stderr=true
  stdout_logfile=/dev/stdout
  stdout_logfile_maxbytes=0
